../Core/Src/main.c:285:13:rysujLiniePionowa	1
../Core/Src/main.c:290:13:wypelnijProstokat	5
../Core/Src/main.c:313:13:liczbaNaTekst	2
../Core/Src/main.c:321:6:rysujLicznikFPS	1
../Core/Src/main.c:329:13:rysujLicznikPunktow	1
../Core/Src/main.c:336:6:rysujPozycjeGalek	1
../Core/Src/main.c:345:6:rysujNapisyGameOver	2
../Core/Src/main.c:353:13:rysujOczko	1
../Core/Src/main.c:359:13:czyscOczko	1
../Core/Src/main.c:364:13:rysujKlocek	8
../Core/Src/main.c:383:13:czyscKlocek	8
../Core/Src/main.c:401:13:rysujPlansze	4
../Core/Src/main.c:417:13:losujNowyRuchomyKlocek	3
../Core/Src/main.c:433:12:czyRuchomyKlocekKoliduje	9
../Core/Src/main.c:447:13:obrocKlocekWPrawo	5
../Core/Src/main.c:460:13:obrocKlocekWLewo	5
../Core/Src/main.c:473:13:odwrocObrot	3
../Core/Src/main.c:481:13:aktualizujPlansze	9
../Core/Src/main.c:510:13:aktualizujRuchomyKlocek	21
../Core/Src/main.c:608:13:inicjujRNG	1
../Core/Src/main.c:614:12:losujLiczbeNieujemna	1
../Core/Src/main.c:618:12:liczbaMilisekundOdStartuProgramu	1
../Core/Src/main.c:622:13:czekaj	1
../Core/Src/main.c:632:5:main	17
../Core/Src/main.c:810:6:SystemClock_Config	4
../Core/Src/main.c:864:13:MX_ADC1_Init	3
../Core/Src/main.c:916:13:MX_ADC2_Init	3
../Core/Src/main.c:968:13:MX_DMA2D_Init	3
../Core/Src/main.c:1005:13:MX_I2C3_Init	4
../Core/Src/main.c:1053:13:MX_LTDC_Init	4
../Core/Src/main.c:1135:13:MX_RNG_Init	2
../Core/Src/main.c:1161:13:MX_RTC_Init	2
../Core/Src/main.c:1196:13:MX_SPI5_Init	2
../Core/Src/main.c:1234:13:MX_TIM3_Init	6
../Core/Src/main.c:1289:13:MX_FMC_Init	2
../Core/Src/main.c:1340:13:MX_GPIO_Init	1
../Core/Src/main.c:1396:6:Error_Handler	1
