../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:430:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:492:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:514:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:536:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:591:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:658:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:677:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:709:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:730:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:834:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:846:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:918:6:HAL_SDRAM_MspDeInit	1
